*{
    font-family: Poppins;
    letter-spacing: 1px;
}

.container-fluid{
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 2fr 3fR;
    grid-template-areas: "parent1 parent2";
}

#parent1{
    grid-area: parent1;
    padding: 150px;
}

#parent2{
    grid-area: parent2;
    background-image: url(/MP2/Images/brgy.png);
    background-position: center;
    background-size: cover;

    padding: 100px;
}

#child1{

    border-radius: 20px;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    gap: 20px;

    height: 100%;

}

.input-box{
    display: flex;
    align-items: center;
    background-color: transparent;
    border-style: solid;
    border-width: 3px;
    border-color: rgb(158, 158, 158);
    border-radius: 10px;
    width: 100%;
}.input-box input{
    font-size: 20px;
    border-style: none;
    padding: 10px;
    width: 100%;
    outline: none;
    background-color: transparent;
}.input-box i{
    color: #254558;
    font-size: 20px;
    margin-right: 15px;
    cursor: pointer;
}

.response{
    font-size: 15px;

    text-align: left;
    width: 100%;

    margin-top: -15px;
    margin-bottom: -20px;

    padding-bottom: 0;
    padding-left: 10px;
    color: #eb4a4a;
}

#login{
    width: 100%;
    background-color: #def12cd7;
    color: #254558 ;
    border-style: none;
    font-size: 20px;
    font-weight: 400;
    letter-spacing: 2px;
    padding: 5px;
    border-radius: 5px;
}#login:hover{
    background-color: #dbeb4a;
}


#child2{
    height: 100%;
    border-radius: 20px;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

